{
  "name": "memebot",
  "version": "1.0.0",
  "description": "Discord bot with Spotify integration and built-in authorization server",
  "main": "replit_memebot.js",
  "scripts": {
    "start": "node replit_memebot.js",
    "dev": "node replit_memebot.js",
    "spotify-auth": "node auth_spotify.js",
    "auth-server": "node spotify_auth_server.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "@discordjs/rest": "^2.5.0",
    "@discordjs/voice": "^0.18.0",
    "@noble/ciphers": "^1.3.0",
    "axios": "^1.9.0",
    "discord-api-types": "^0.38.8",
    "discord.js": "^14.14.1",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "node-fetch": "^2.6.7",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "sodium-native": "^5.0.3",
    "spotify-web-api-node": "^5.0.2",
    "youtube-dl-exec": "^3.0.21"
  },
  "engines": {
    "node": ">=16.6.0"
  }
}
